# flink-study

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/org/flink/study/entity/: UserClickRecord.java
demo01/src/main/java/org/flink/study/practice01/: StreamWordCount.java  TestWordCount.java
demo01/src/main/java/org/flink/study/practice02/souece/: CollectionDataSourceTest.java  FileDataSourceTest.java  KafkaDataSourceTest.java  UserDefineDataSourceTest.java
demo01/src/main/java/org/flink/study/practice02/transform/: BasicTransformTest.java  GroupTransformTest.java  OpenWindowOperatorTest.java  StreamMergeOperatorTest.java
demo01/src/main/resources/: textfile.txt  userclickrecordtempdata.txt
